<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyVersion>1.0.4</AssemblyVersion>
    <FileVersion>1.0.4</FileVersion>
    <Version>1.0.4</Version>
    <Company>Zazzmatazz</Company>
    <Authors>Zazzmatazz</Authors>
    <Product>AirMapDotNet</Product>
    <Description>A .NET SDK for the AirMap API.  This is an addon library for the Traffic API.</Description>
    <Copyright>2017 Patrick D. Mathis</Copyright>
    <PackageLicenseUrl>https://github.com/Zazzmatazz/AirMapDotNet/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Zazzmatazz/AirMapDotNet</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/Zazzmatazz/AirMapDotNet/master/media/airmapdotnet.ico</PackageIconUrl>
    <RepositoryUrl>https://github.com/Zazzmatazz/AirMapDotNet</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>dotnet airmap drone api sdk</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AirMapDotNet\AirMapDotNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MQTTnet.Core">
      <HintPath>..\packages\MQTTnet.2.1.2\lib\net45\MQTTnet.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>