# AirMapDotNet

./: .gitignore  README.md  mkdocs.yml
doc/: 00bf43a7-8f12-9478-5612-8ace49e7abb3.md  00e671d2-a629-fae9-30dd-b3ac76debd5a.md  014a22aa-a5ae-8670-31e6-759fc4ad2dd5.md  016eadcb-fa7c-0808-bb27-fec7424c04a0.md  01797e27-0f11-7bee-eeea-39c60e5d86d9.md  017de2ff-c6f5-4497-e76c-0063e5122344.md  0257e23a-040e-8b76-94cd-1f19d7bcf275.md  02ac9461-4078-409f-2173-741b951e3f20.md  02b650c8-1f38-39aa-f433-0f5f0b01c099.md  02babe2b-6c85-0090-55e0-8acc3575686c.md  02e7b208-541f-5156-79e1-6438d7be3ba8.md  032dccf1-d5fa-b40a-8ad6-b150b5708395.md  03c72b32-988e-cf0a-f1aa-c5c5c6b11e7e.md  040a3eab-7f63-e1e5-c278-f2183942a627.md  04fa08dd-8ab1-ba24-d376-a8fa6702d64a.md  056ae6c2-5582-d444-54b0-fd835ef320d6.md  06309bc6-5641-37b8-85fa-9531e19467e6.md  063d50c0-bd85-f23d-5fd1-b9242b7a0c22.md  07038ab1-9e26-ba7c-0190-5970b68796dd.md  079e2a39-4f9a-da1c-a7cc-d3250dcf492b.md  07ce1eff-3a25-eb9d-9ba0-8ee553c6364f.md  080367a0-1065-ed48-4830-3e7607007063.md  080d32c1-b569-3173-033d-9428b024bc9b.md  0888c5df-31c7-ce82-049f-dfe41eb6dd85.md  090d3c2e-64b5-96cd-34c5-564374e84b94.md  091aa053-acc8-f3c3-d69e-f84996f611be.md  092bad12-d974-1a48-878a-227debc606d7.md  0a39537e-c767-6cef-4eb2-78487ccc4a9e.md  0ac18bae-dd9a-bd97-8942-6cb6f788c936.md  0ad287d3-fd45-53a5-4eec-dd6ed2bd5b05.md  0b6463ba-1695-1172-dbc9-64cabc039511.md  0ce45692-5457-bd7c-73f0-cc3240118d47.md  0d970c8d-7816-99ce-6d9c-4810117e3c52.md  0f316184-c051-5035-10db-bcd5bfb766b1.md  10c69d15-aa93-3e2a-b890-8ca582444d07.md  119dd64a-88e2-6527-bb75-e7ca2f360805.md  11f88d4d-a1f6-58ae-6327-704019af3163.md  1215f472-291f-01be-36f3-9ab5c1922aef.md  12320c3a-5c84-cb32-046c-dfe03d44c547.md  12c57aa1-7c89-ada3-c61f-cd775fdc451a.md  (+1025 more)
docs/: Authentication.md  Getting Started.md  index.md
docs/Aircraft/: Aircraft.md  Manufacturers and Models.md
docs/Status/: Advisory Color.md  Getting a Status.md  Status.md  Weather.md
src/: .gitignore  AirMap.Aircraft.cs  AirMap.Flight.cs  AirMap.Pilot.cs  AirMap.Status.cs  AirMap.cs  AirMapDotNet.Telemetry.dll.nuspec  AirMapDotNet.Traffic.dll.nuspec  AirMapDotNet.csproj  AirMapDotNet.dll.nuspec  AirMapDotNet.ruleset  AirMapDotNet.sln  AirMapException.cs  GeoUtilities.cs  Href.cs  LatLon.cs  Utilities.cs  packages.config
src/AMDN Dependency Validation/: AMDN Dependency Validation.modelproj  DV.layerdiagram  DV.layerdiagram.layout
src/AirMapDotNet/: APIConfiguration.cs  AirMap.Aircraft.cs  AirMap.Flight.cs  AirMap.Pilot.cs  AirMap.Traffic.cs  AirMap.cs  AirMapDotNet.csproj  AirMapException.cs  GeoUtilities.cs  Href.cs  IAPIConfiguration.cs  LatLon.cs  Utilities.cs  packages.config
src/AirMapDotNet.Authentication/: AirMapDotNet.Authentication.csproj  packages.config
src/AirMapDotNet.Authentication/Authentication/: AuthenticationService.cs  AuthenticationToken.cs  User.cs
src/AirMapDotNet.Explorables/: AirMapDotNet.Explorables.csproj  App.config  Program.cs  packages.config
src/AirMapDotNet.NetCore/: AirMapDotNet.NetCore.csproj
src/AirMapDotNet.NetFramework/: APIConfiguration.cs  AirMapDotNet.NetFramework.csproj  AirMapFactory.cs  packages.config
src/AirMapDotNet.Telemetry/: AirMapDotNet.Telemetry.csproj  Class1.cs
src/AirMapDotNet.Telemetry.NetCore/: AirMapDotNet.Telemetry.NetCore.csproj
src/AirMapDotNet.Telemetry.NetFramework/: AirMapDotNet.Telemetry.NetFramework.csproj
src/AirMapDotNet.Tests/: AirMapDotNet.Tests.csproj  AirMapDotNet.Tests.csproj.DotSettings  AirMapExceptionTest.cs  AirMapTest.cs  GeoUtilitiesTests.cs  HrefTests.cs  LatLonTests.cs  UtilitiesTests.cs  app.config  packages.config
src/AirMapDotNet.Traffic/: AirMapDotNet.Traffic.csproj  IMqttClient.cs  IMqttCommunicatable.cs  IMqttConnectable.cs  MqttMessageReceivedEventArgs.cs  TrafficAPI.cs  TrafficAPIException.cs  TrafficEventArgs.cs
src/AirMapDotNet.Traffic.NETFramework/: AirMapDotNet.Traffic.NetFramework.csproj  MqttClient.cs  TrafficAPIFactory.cs  packages.config
src/AirMapDotNet.Traffic.NetCore/: AirMapDotNet.Traffic.NetCore.csproj  MqttClient.cs
src/AirMapDotNet.Traffic/TrafficAPI/: Traffic.cs  TrafficCollection.cs  TrafficProperties.cs  TrafficType.cs
src/AirMapDotNet.old/: AirMap.cs  AirMapException.cs  JSendStatus.cs
src/AirMapDotNet/Authentication/: AuthenticationException.cs  AuthenticationService.cs  AuthenticationToken.cs
src/AirMapDotNet/Entities/: EmptyEntity.cs  JWTPayload.cs  PagedEntityCollection.cs  Result.cs
src/AirMapDotNet/Entities/AircraftAPI/: Manufacturer.cs  Model.cs
src/AirMapDotNet/Entities/AirspaceObjects/: Airport.cs  AirspaceObject.cs  ControlledAirspace.cs  ObjectTypeAttribute.cs  Prison.cs  Rule.cs  Runway.cs
src/AirMapDotNet/Entities/FlightAPI/: Flight.cs  FlightCreationParameters.cs  FlightDeletionParameters.cs
src/AirMapDotNet/Entities/GeoJSON/: Feature.cs  FeatureCollection.cs
src/AirMapDotNet/Entities/GeoJSON/Converters/: BoundingBoxConverter.cs  FeatureCollectionConverter.cs  FeatureConverter.cs  GeometryCollectionConverter.cs  GeometryConverter.cs  LineStringConverter.cs  MultiLineStringConverter.cs  MultiPointConverter.cs  MultiPolygonConverter.cs  PointConverter.cs  PolygonConverter.cs
src/AirMapDotNet/Entities/GeoJSON/GeoObjects/: GeometryObject.cs  GeometryObjectType.cs  GeometryTypeAttribute.cs  MultiLineString.cs
src/AirMapDotNet/Entities/PilotAPI/: Statistics.cs  UpdatePilotProfile.cs
src/AirMapDotNet/Entities/TrafficAPI/: Traffic.cs
src/AirMapDotNet/Services/: AirMapService.cs  AircraftService.cs  FlightService.cs  StatusService.cs  TrafficService.cs
src/Auth/: AuthenticationToken.cs
src/Authentication/: AuthenticationException.cs  AuthenticationService.cs  AuthenticationToken.cs  User.cs
src/Entities/: AirMapEntity.cs  AirMapErrorData.cs  EntityCollection.cs  JWTPayload.cs  NameMessagePair.cs  PagedEntityCollection.cs  Result.cs
src/Properties/: AssemblyInfo.cs
src/Requestors/: HTTPRequestor.cs  Requestor.cs
src/Services/: AirMapService.cs  AircraftService.cs  FlightService.cs  IAirMapService.cs  PilotService.cs  StatusService.cs
(+100 files in other folders)
