<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.4</AssemblyVersion>
    <FileVersion>1.0.4</FileVersion>
    <PackageTags>dotnet airmap drone api sdk</PackageTags>
    <RepositoryType>Github</RepositoryType>
    <RepositoryUrl>https://github.com/Zazzmatazz/AirMapDotNet</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/Zazzmatazz/AirMapDotNet/master/media/airmapdotnet.ico</PackageIconUrl>
    <PackageProjectUrl>https://github.com/Zazzmatazz/AirMapDotNet</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Zazzmatazz/AirMapDotNet/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>2017 Patrick D. Mathis</Copyright>
    <Description>A .NET SDK for the AirMap API.</Description>
    <Version>1.0.4</Version>
    <Company>Zazzmatazz</Company>
    <Authors>Zazzmatazz</Authors>
    <PostBuildEvent>nuget pack "$(SolutionDir)AirMapDotNet.dll.nuspec" -OutputDirectory "$(SolutionDir)NuPack"</PostBuildEvent>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'" />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" />

  <ItemGroup>
    <PackageReference Include="Auth0" Version="3.6.0" />
    <PackageReference Include="System.IO" Version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.2" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks.Parallel" Version="4.3.0" />
  </ItemGroup>

</Project>